{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/zalya071/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/zalya071/frontend-project-46/actions)",
  "homepage": "https://github.com/zalya071/frontend-project-46#readme",
  "bugs": {
    "url": "https://github.com/zalya071/frontend-project-46/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zalya071/frontend-project-46.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "gendiff": "./bin/gendiff.js"
  },
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "lint": "eslint .",
    "test-coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "js-yaml": "^4.1.1",
    "lodash": "^4.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "jest": "^30.3.0"
  }
}
